<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 3</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .clear{
            clear: both;
        }
        header{
            width: 1140px;
            height: 100px;
            margin: 0 auto;
            /* border: solid 1px red; */
        }
        #main_image{
            width: 100%;
            height: auto;
            /* border: solid 1px red; */
        }
        #contents{
            width: 1140px;
            height: auto;
            margin: 0 auto; 
        }
        #sub_menu{
            width: 234px;
            float: left;
            margin-top: 25px;
            /* border: solid 1px red; */
        }
        #sub_menu h3{
            font-size: 18px;
            color: white;
            padding: 12px;
            background-color: black;
            font-weight: bold;
        }
        #sub_menu li{
            padding: 10px;
            border-bottom: dotted 1px #cccccc;
        }
        #main_contents{
            width: 1140px;
            float: left;
            margin-top: 25px;
        }
        .main_contents_img{
            margin-left: 10px;
        }
        #sub_contents{
            width: 1140px;
            float: left;
            margin-top: 25px;
            /* border: solid 1px red; */
        }
        footer{
            width: 100%;
            height: 150px;
            margin-top: 30px;
            background-color: white;
            /* border: solid 1px red; */
        }
        #footer_box{
            width: 1140px;
            height: 150px;
            margin: 0 auto;
            /* border: solid 1px red; */
        }
        #footer_logo{
            float: left;
            margin: 50px 0 0 30px;
            /* border: solid 1px red; */
        }
        #address{
            float: right;
            margin: 50px 30px 0 0;
            color: black;
            /* border: solid 1px red; */
        }
        body{
            font-family: "돋움";
            font-size: 14px;
            color: white;
            background-color: black;
        }
        li{
            list-style-type: none;
        }
        #logo{
            float: left;
            margin:  20px 0 0 20px;
            /* border: solid 1px red; */
        }
        #menus{
            float: right;
            /* border: solid 1px red; */
        }
        #top_menu{
            font-size: 16px;
            text-align: right;
            margin-top: 20px;
            font-weight: bold;
            /* border: solid 1px red; */
        }
        #main_menu{
            margin-top: 20px;
            font-family: "맑은고딕";
            font-size: 20px;
            color: white;
            /* border: solid 1px red; */
        }
        #main_menu li{
            display: inline;
            margin-left: 80px;
            font-weight: 200;
        }
        #main_img{
            width: 100%;
            height: 281px;
            background-image: url(lbwk_main_img.png) ;
            background-repeat: no-repeat;
            background-position: top center;
            margin-top: 20px;
        }
        a{text-decoration: none;
            color:black;
        }
        a:link {color: white}
        a:visited {color: white;}
        a:hover {color: lawngreen;}
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <a href="index.html"><img src="lbwk_logo_black.png" width="160px" height="80px"></a>
            </div>
            <nav id="menus">
                <div id="top_menu">
                    &nbsp;
                </div>
                <ul id="main_menu">
                    <a href="a.html"><li>COMPANY</li></a>
                    <a href="b.html"><li>BODYKIT</li></a>
                    <a href="c.html"><li>GALLERY</li></a>
                    <a href="d.html"><li>KOREA</li></a>
                    <a href="e.html"><li>VIDEO</li></a>
                </ul>
            </nav>
    </header>
    <section id="contents">
        <div id="main_contents">
            <img src="lbwk_gallery_86_01.png" width="370px" height="370px">
            <span class="main_contents_img"><img src="lbwk_gallery_86_02.png" width="370px" height="370px"></span>
            <span class="main_contents_img"><img src="lbwk_gallery_86_03.png" width="370px" height="370px"></span>

        </div>
    </section>
    <section id="contents">
        <div id="main_contents">
            <img src="lbwk_gallery_488_01.png" width="370px" height="370px">
            <span class="main_contents_img"><img src="lbwk_gallery_488_02.png" width="370px" height="370px"></span>
            <span class="main_contents_img"><img src="lbwk_gallery_488_03.png" width="370px" height="370px"></span>
        </div>
            <div id="main_contents">
                <img src="lbwk_gallery_copen_01.png" width="370px" height="370px">
                <span class="main_contents_img"><img src="lbwk_gallery_copen_02.png" width="370px" height="370px"></span>
                <span class="main_contents_img"><img src="lbwk_gallery_copen_03.png" width="370px" height="370px"></span>
            </div>
                <div id="main_contents">
                    <img src="lbwk_gallery_g37_01.png" width="370px" height="370px">
                    <span class="main_contents_img"><img src="lbwk_gallery_g37_02.png" width="370px" height="370px"></span>
                    <span class="main_contents_img"><img src="lbwk_gallery_g37_03.png" width="370px" height="370px"></span>
                </div>
                <div id="main_contents">
                    <img src="lbwk_gallery_m4_01.png" width="370px" height="370px">
                    <span class="main_contents_img"><img src="lbwk_gallery_m4_02.png" width="370px" height="370px"></span>
                    <span class="main_contents_img"><img src="lbwk_gallery_m4_03.png" width="370px" height="370px"></span>
                </div>
                <div id="main_contents">
                    <img src="lbwk_gallery_s7_01.png" width="370px" height="370px">
                    <span class="main_contents_img"><img src="lbwk_gallery_s7_02.png" width="370px" height="370px"></span>
                    <span class="main_contents_img"><img src="lbwk_gallery_s7_03.png" width="370px" height="370px"></span>
                </div>
                <div id="main_contents">
                    <img src="lbwk_gallery_prius_01.png" width="370px" height="370px">
                    <span class="main_contents_img"><img src="lbwk_gallery_prius_02.png" width="370px" height="370px"></span>
                    <span class="main_contents_img"><img src="lbwk_gallery_prius_03.png" width="370px" height="370px"></span>
                </div>
                <div id="main_contents">
                    <img src="lbwk_gallery_q50_01.png" width="370px" height="370px">
                    <span class="main_contents_img"><img src="lbwk_gallery_q50_02.png" width="370px" height="370px"></span>
                    <span class="main_contents_img"><img src="lbwk_gallery_q50_03.png" width="370px" height="370px"></span>
                </div>
                <div id="main_contents">
                    <img src="lbwk_gallery_z33_01.png" width="370px" height="370px">
                    <span class="main_contents_img"><img src="lbwk_gallery_z33_02.png" width="370px" height="370px"></span>
                    <span class="main_contents_img"><img src="lbwk_gallery_z33_03.png" width="370px" height="370px"></span>
                </div>
                <div id="main_contents">
                    <img src="lbwk_gallery_mustang_01.png" width="370px" height="370px">
                    <span class="main_contents_img"><img src="lbwk_gallery_mustang_02.png" width="370px" height="370px"></span>
                    <span class="main_contents_img"><img src="lbwk_gallery_mustang_03.png" width="370px" height="370px"></span>
                </div>
    </section>
    <div class="clear"></div> <!--float 속성 해제-->
    <footer>
        <div id="footer_box">
            <div id="footer_logo">
                <img src="lbwk_logo.jpg" width="100px" height="50px">
            </div>
            <ul id="address">
                <li>경기도 안양시 만안구 충훈로 92</li>
                <li>E-mail : pc9445@naver.com</li>
                <li>Copyright ⓒ 2022. zhyuk All rights reserved</li>
            </ul>
    </footer>
</body>
</html>