<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 4</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .clear{
            clear: both;
        }
        header{
            width: 1140px;
            height: 100px;
            margin: 0 auto;
            /* border: solid 1px red; */
        }
        #main_image{
            width: 100%;
            height: auto;
            /* border: solid 1px red; */
        }
        #contents{
            width: 1140px;
            height: 300px;
            margin: 0 auto;
            /* border: solid 1px red; */
        }
        #sub_menu{
            width: 234px;
            float: left;
            margin-top: 25px;
            /* border: solid 1px red; */
        }
        #sub_menu h3{
            font-size: 18px;
            color: white;
            padding: 12px;
            background-color: black;
            font-weight: bold;
        }
        #sub_menu li{
            padding: 10px;
            border-bottom: dotted 1px #cccccc;
        }
        #main_contents{
            width: 1140px;
            float: left;
            margin-top: 25px;
        }
        #main_contents_text{
            width: 750px;
            height: 190px;
            float: right;
        }
        #main_contents_text h3{
            font-weight: bold;
            font-size: 40px;
            padding: 10px;
        }
        #main_contents_text h4{
            font-weight: 400;
            font-size: 20px;
            padding: 5px;
        }
        #main_contents_text ul{
            font-size: 18px;
            margin-top: 20px;
        }
        #main_contents_text li{
            margin-top: 5px;
        }
        #main_contents_img{
            width: 750px;
            height: 180px;
        }
        .main_contents_img{
            margin-left: 5px;
        }
        .sub_contents{
            width: 1140px;
            float: left;
            margin-top: 25px;
        }
        .sub_contents_text{
            width: 750px;
            height: 190px;
            float: right;
        }
        .sub_contents_text h3{
            font-weight: bold;
            font-size: 40px;
            padding: 10px;
        }
        .sub_contents_text h4{
            font-weight: 400;
            font-size: 20px;
            padding: 5px;
        }
        .sub_contents_text ul{
            font-size: 18px;
            margin-top: 20px;
        }
        .sub_contents_text li{
            margin-top: 5px;
        }
        .sub_contents_img{
            width: 750px;
            height: 180px;
        }
        .sub_contents_img{
            margin-left: 5px;
        }
        footer{
            width: 100%;
            height: 150px;
            margin-top: 30px;
            background-color: black;
            /* border: solid 1px red; */
        }
        #footer_box{
            width: 1140px;
            height: 150px;
            margin: 0 auto;
            /* border: solid 1px red; */
        }
        #footer_logo{
            float: left;
            margin: 50px 0 0 30px;
            /* border: solid 1px red; */
        }
        #address{
            float: right;
            margin: 50px 30px 0 0;
            color: white;
            /* border: solid 1px red; */
        }
        body{
            font-family: "돋움";
            font-size: 14px;
            color: black;
        }
        li{
            list-style-type: none;
        }
        #logo{
            float: left;
            margin:  20px 0 0 20px;
            /* border: solid 1px red; */
        }
        #menus{
            float: right;
            /* border: solid 1px red; */
        }
        #top_menu{
            font-size: 16px;
            text-align: right;
            margin-top: 20px;
            font-weight: bold;
            /* border: solid 1px red; */
        }
        #main_menu{
            margin-top: 20px;
            font-family: "맑은고딕";
            font-size: 20px;
            color: black;
            /* border: solid 1px red; */
        }
        #main_menu li{
            display: inline;
            margin-left: 80px;
            font-weight: 200;
        }
        #main_img{
            width: 100%;
            height: 281px;
            background-image: url(lbwk_korea_banner.png) ;
            background-repeat: no-repeat;
            background-position: top center;
            margin-top: 20px;
        }
        a{text-decoration: none;
            color:white;
        }
        a:link {color: black}
        a:visited {color: black;}
        a:hover {color: lawngreen;}
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <a href="index.html"><img src="lbwk_logo.jpg" width="160px" height="80px"></a>
            </div>
            <nav id="menus">
                <div id="top_menu">
                    &nbsp;
                </div>
                <ul id="main_menu">
                    <a href="a.html"><li>COMPANY</li></a>
                    <a href="b.html"><li>BODYKIT</li></a>
                    <a href="c.html"><li>GALLERY</li></a>
                    <a href="d.html"><li>KOREA</li></a>
                    <a href="e.html"><li>VIDEO</li></a>
                </ul>
            </nav>
    </header>
    <section id="main_img">
    </section>
    <section id="contents">
        <div id="main_contents">
            <img src="lbwk_korea3.png" width="380px" height="380px">
            <div id="main_contents_text">
            <h3>슈퍼카 테마파크 포쉬카페</h3>
            <h4>경기도 안성시 미양면 안성맞춤대로 449 101호, POSH CAFE</h4>
            <h4>운영시간 : 월요일 휴뮤, 화-금 12:00~20:00 토-일 10:00~20:00</h4>
            <ul>
                <li>리버티워크 코리아의 오프라인 스토어와 평소 접하기 힘들었던 리버티워크의 스페셜한 차량을 만나보세요.</li>
                <li>야외에 초대형 스크린과 빈백소파로 신선한 공기와 함께 캠핑 감성도 느껴보세요.</li>
            </ul>
            <div id="main_contents_img">
                <img src="lbwk_korea4.jpg" width="180px" height="180px">
                <span class="main_contents_img"><img src="lbwk_korea1.jpg" width="180px" height="180px"></span>
                <span class="main_contents_img"><img src="lbwk_korea2.jpg" width="180px" height="180px"></span>
                <span class="main_contents_img"><img src="lbwk_korea5.jpg" width="180px" height="180px"></span>
            </div>
        </div>
        <div class="sub_contents">
            <img src="lbwk_korea_sub5.png" width="380px" height="380px">
            <div class="sub_contents_text">
            <h3>2022 오토살롱위크</h3>
            <h4>경기 고양시 일산서구 킨텍스로 217-60, 킨텍스 1전시장</h4>
            <h4>전시기간 : 2022년 9월 16일(금) ~ 18일(일)</h4>
            <ul>
                <li>대한민국 No.1 자동차 애프터마켓 전시회, 오토살롱위크에 리버티워크 코리아도 참여합니다. </li>
                <li>평소 접하기 힘들었던 리버티워크의 스페셜한 차량을 만나보세요.</li>
            </ul>
            <div class="sub_contents_img">
                <img src="lbwk_korea_sub1.jpeg" width="180px" height="180px">
                <span class="sub_contents_img"><img src="lbwk_korea_sub2.jpeg" width="180px" height="180px"></span>
                <span class="sub_contents_img"><img src="lbwk_korea_sub3.jpeg" width="180px" height="180px"></span>
                <span class="sub_contents_img"><img src="lbwk_korea_sub4.png" width="180px" height="180px"></span>
            </div>
        </div>
        <div class="sub_contents">
            <img src="lbwk_korea_ts_5.jpg" width="380px" height="380px">
            <div class="sub_contents_text">
            <h3>제1회 TS튜닝카 페스티벌</h3>
            <h4>인천광역시 중구 공항동로 136, BMW드라이빙센터</h4>
            <h4>전시기간 : 2022년 5월 14일(토) ~ 15일(일)</h4>
            <ul>
                <li>한국교통안전공단 주관으로 개최된 TS튜닝카 페스티벌에서 리버티워크 코리아의 론칭 행사를 진행합니다.</li>
                <li>한국에 진출하고 있는 글로벌 튜닝카 업체들과 함께 국내 튜닝카 시장 활성화를 위해 힘을 보태고자 합니다.</li>
            </ul>
            <div class="sub_contents_img">
                <img src="lbwk_korea_ts_4.jpeg" width="180px" height="180px">
                <span class="sub_contents_img"><img src="lbwk_korea_ts_1.jpg" width="180px" height="180px"></span>
                <span class="sub_contents_img"><img src="lbwk_korea_ts_2.jpeg" width="180px" height="180px"></span>
                <span class="sub_contents_img"><img src="lbwk_korea_ts_3.jpeg" width="180px" height="180px"></span>
            </div>
        </div>
    </section>
    <div class="clear"></div> <!--float 속성 해제-->
    <footer>
        <div id="footer_box">
            <div id="footer_logo">
                <img src="lbwk_logo_black.png" width="100px" height="50px">
            </div>
            <ul id="address">
                <li>경기도 안양시 만안구 충훈로 92</li>
                <li>E-mail : pc9445@naver.com</li>
                <li>Copyright ⓒ 2022. zhyuk All rights reserved</li>
            </ul>
    </footer>
</body>
</html>