<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .clear{
            clear: both;
        }
        header{
            width: 1140px;
            height: 100px;
            margin: 0 auto;
            /* border: solid 1px red; */
        }
        #main_image{
            width: 100%;
            height: 250px;
            /* border: solid 1px red; */
        }
        #contents{
            width: 1140px;
            height: 300px;
            margin: 0 auto;
            /* border: solid 1px red; */
        }
        #sub_menu{
            width: 234px;
            float: left;
            margin-top: 25px;
            /* border: solid 1px red; */
        }
        #sub_menu h3{
            font-size: 18px;
            color: white;
            padding: 12px;
            background-color: black;
            font-weight: bold;
        }
        #sub_menu li{
            padding: 10px;
            border-bottom: dotted 1px #cccccc;
        }
        #main_contents{
            width: 880px;
            float: right;
            margin-top: 25px;
            /* border: solid 1px red; */
        }
        #main_contents h3{
            font-size: 22px;
            padding-bottom: 8px;
            font-weight: bold;
            border-bottom: solid 1px #cccccc;
        }
        #main_contents p{
            font-size: 18px;
            margin-top: 30px;
            line-height: 180%;
        }
        #main_contents #figure{
            margin-top: 30px;
            text-align: center;
        }
        #main_contents li{
            padding: 5px;
        }
        footer{
            width: 100%;
            height: 150px;
            margin-top: 30px;
            background-color: black;
            /* border: solid 1px red; */
        }
        #footer_box{
            width: 1140px;
            height: 150px;
            margin: 0 auto;
            /* border: solid 1px red; */
        }
        #footer_logo{
            float: left;
            margin: 50px 0 0 30px;
            /* border: solid 1px red; */
        }
        #address{
            float: right;
            margin: 50px 30px 0 0;
            color: white;
            /* border: solid 1px red; */
        }
        body{
            font-family: "돋움";
            font-size: 14px;
            color: black;
        }
        li{
            list-style-type: none;
        }
        #logo{
            float: left;
            margin:  20px 0 0 20px;
            /* border: solid 1px red; */
        }
        #menus{
            float: right;
            /* border: solid 1px red; */
        }
        #top_menu{
            font-size: 16px;
            text-align: right;
            margin-top: 20px;
            font-weight: bold;
            /* border: solid 1px red; */
        }
        #main_menu{
            margin-top: 20px;
            font-family: "맑은고딕";
            font-size: 20px;
            color: black;
            /* border: solid 1px red; */
        }
        #main_menu li{
            display: inline;
            margin-left: 80px;
            font-weight: 200;
        }
        #main_img{
            width: 100%;
            height: 281px;
            background-image: url(lbwk_main_img2.png) ;
            background-repeat: no-repeat;
            background-position: top center;
            margin-top: 20px;
        }
        #menu_position{
            font-weight: 800;
        }
        a{text-decoration: none;
            color:white;
        }
        a:link {color: black}
        a:visited {color: black;}
        a:hover {color: lawngreen;}
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <a href="index.html"><img src="lbwk_logo.jpg" width="160px" height="80px"></a>
            </div>
            <nav id="menus">
                <div id="top_menu">
                    &nbsp;
                </div>
                <ul id="main_menu">
                    <a href="a.html"><li>COMPANY</li></a>
                    <a href="b.html"><li>BODYKIT</li></a>
                    <a href="c.html"><li>GALLERY</li></a>
                    <a href="d.html"><li>KOREA</li></a>
                    <a href="e.html"><li>VIDEO</li></a>
                </ul>
            </nav>
    </header>
    <section id="main_img">
    </section>
    <section id="contents">
        <nav id="sub_menu">
            <h3>LIBERTY WLAK</h3>
            <ul>
                <a href="a.html"><li>LBWK 소개</li></a>
                <a href="f.html"><span id="menu_position"><li>LBWK 평가</li></span></a>
            </ul>
        </nav>
        <div id="main_contents">
            <h3>리버티 워크는 전범기업이다?</h3>
            <p>텍스트</p>
        </div>
    </section>
    <div class="clear"></div> <!--float 속성 해제-->
    <footer>
        <div id="footer_box">
            <div id="footer_logo">
                <img src="lbwk_logo_black.png" width="100px" height="50px">
            </div>
            <ul id="address">
                <li>경기도 안양시 만안구 충훈로 92</li>
                <li>E-mail : pc9445@naver.com</li>
                <li>Copyright ⓒ 2022. zhyuk All rights reserved</li>
            </ul>
    </footer>
</body>
</html>